<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmptyRoom">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>emptyRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAQACAAAAIAAAAAAAAAAAACAAAACCIABGAIEAAAA=</HashCode>
      <FileName>entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAABAAAAAQAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterRoom">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAEACAABBAAAAAIAAAA=</HashCode>
      <FileName>monsterRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAAEAAACAAAAAAQEAAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreasureRoom">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>treasureRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>